<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basi Javascript</title>
</head>
<body>
  <h1>Javascript</h1>
  <ul>
    <li><a href="./05_01/lezione_05_01.html">05/01 - Variabili, Data Types e operatori</a></li>
    <li><a href="./10_01/lezione_10_01.html">10/01 - Condizione e cicli</a></li>
    <li><a href="./11_01/lezione_11_01.html">11/01 Funzioni e Array</a></li>
    <li><a href="/12_01/lezione_12_01.html">12/01 - Metodi degli Array</a></li>
    <li><a href="./16_01/lezione_16_01.html">16/01 - Oggetti ed esempi. Recap funzioni ed esempi</a></li>
  </ul>
</body>
</html>