<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro Js</title>
</head>
<body>


  <h1>Videopillole</h1>

  <h3><a href="./lezione_05_01.html">Back</a></h3>
  <h3><a href="./index.html">Home</a></h3>
  

  <script src="./videopillole.js"></script>
</body>
</html>