<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro Js</title>
</head>
<body>
  <h1>10/01 - Condizione e cicli</h1>

  <h2><a href="./esercizi_10_01.html">Esercizi</a></h2>

  <h2><a href="./videopillole.html">Videopillole</a></h2>

  <h3><a href="../index.html">Home</a></h3>

  <script src="./lezione_10_01.js"></script>
</body>
</html>